# gateway

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  pom.xml
src/main/java/tr/com/khg/services/gateway/: GatewayApplication.java
src/main/java/tr/com/khg/services/gateway/config/: KeyResolversConfiguration.java  LogCachedRequestBodyFilter.java  WebApplicationConfiguration.java
src/main/java/tr/com/khg/services/gateway/entity/: ApiProxy.java  CircuitBreakerConfiguration.java  Header.java  Route.java  RouteAddRequestHeaderFilter.java  RouteAddRequestHeaderIfNotPresentFilter.java  RouteAddRequestParameterFilter.java  RouteAddResponseHeaderFilter.java  RouteCircuitBreakerFilter.java  RouteCookieConfiguration.java  RouteCookiePredication.java  RouteDedupeResponseHeaderFilter.java  RouteFallbackHeadersFilter.java  RouteHeaderConfiguration.java  RouteHeaderPredication.java  RouteHostPredication.java  RouteJsonToGrpcFilter.java  RouteLocalResponseCacheFilter.java  RouteMapRequestHeaderFilter.java  RoutePrefixPathFilter.java  RouteQueryPredication.java  RouteRedirectToFilter.java  RouteRemoteAddrPredication.java  RouteRemoveJsonAttributesResponseBodyFilter.java  RouteRemoveRequestHeaderFilter.java  RouteRemoveRequestParameterFilter.java  RouteRemoveResponseHeaderFilter.java  RouteRequestHeaderSizeFilter.java  RouteRequestRateLimiterFilter.java  RouteRequestSizeFilter.java  RouteRetryFilter.java  RouteRewriteLocationResponseHeaderFilter.java  RouteRewritePathFilter.java  RouteRewriteRequestParameterFilter.java  RouteRewriteResponseHeaderFilter.java  RouteSetPathFilter.java  RouteSetRequestHeaderFilter.java  RouteSetRequestHostHeaderFilter.java  RouteSetResponseHeaderFilter.java  RouteSetStatusFilter.java  (+3 more)
src/main/java/tr/com/khg/services/gateway/exception/: CircuitBreakerNotFoundException.java  DuplicateCircuitBreakerException.java  DuplicateRouteException.java  GlobalExceptionHandler.java
src/main/java/tr/com/khg/services/gateway/model/: HeaderConfiguration.java
src/main/java/tr/com/khg/services/gateway/repository/: ApiProxyRepository.java  CircuitBreakerConfigurationRepository.java  RouteAddRequestHeaderFilterRepository.java  RouteAddRequestHeaderIfNotPresentFilterRepository.java  RouteAddRequestParameterFilterRepository.java  RouteAddResponseHeaderFilterRepository.java  RouteCircuitBreakerFilterRepository.java  RouteCookieConfigurationRepository.java  RouteCookiePredicationRepository.java  RouteDedupeResponseHeaderFilterRepository.java  RouteFallbackHeadersFilterRepository.java  RouteHeaderConfigurationRepository.java  RouteHeaderPredicationRepository.java  RouteHostPredicationRepository.java  RouteJsonToGrpcFilterRepository.java  RouteLocalResponseCacheFilterRepository.java  RouteMapRequestHeaderFilterRepository.java  RoutePrefixPathFilterRepository.java  RouteQueryPredicationRepository.java  RouteRedirectToFilterRepository.java  RouteRemoteAddrPredicationRepository.java  RouteRemoveJsonAttributesResponseBodyFilterRepository.java  RouteRemoveRequestHeaderFilterRepository.java  RouteRemoveRequestParameterFilterRepository.java  RouteRemoveResponseHeaderFilterRepository.java  RouteRepository.java  RouteRequestHeaderSizeFilterRepository.java  RouteRequestRateLimiterFilterRepository.java  RouteRequestSizeFilterRepository.java  RouteRetryFilterRepository.java  RouteRewriteLocationResponseHeaderFilterRepository.java  RouteRewritePathFilterRepository.java  RouteRewriteRequestParameterFilterRepository.java  RouteRewriteResponseHeaderFilterRepository.java  RouteSetPathFilterRepository.java  RouteSetRequestHeaderFilterRepository.java  RouteSetRequestHostHeaderFilterRepository.java  RouteSetResponseHeaderFilterRepository.java  RouteSetStatusFilterRepository.java  RouteStripPrefixFilterRepository.java  (+2 more)
src/main/java/tr/com/khg/services/gateway/service/: ApiProxyService.java  CircuitBreakerConfigurationService.java  RouteService.java  StartupConfigurationCreationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_10__Add_Cookie_Configurations.sql  V1_11__Rename_Cookie_Configuration_Table.sql  V1_12__Add_Header_Predication_Table.sql  V1_13__Add_Host_Predication_Table.sql  V1_14__Add_Match_Trailing_Slash_To_Routes.sql  V1_15__Add_Query_Predication_Table.sql  V1_16__Add_Remote_Addr_Predication_Table.sql  V1_17__Add_Weight_Predication_Table.sql  V1_18__Add_XForwarded_Remote_Addr_Predication_Table.sql  V1_19__Drop_Header_Config_Table.sql  V1_1__Create_Routes_Table.sql  V1_20__Add_Route_Add_Request_Header_Filter_Table.sql  V1_21__Add_Route_Add_Request_Header_If_Not_Present_Filter_Table.sql  V1_22__Add_Route_Add_Request_Parameter_Filter_Table.sql  V1_23__Add_Route_Add_Response_Header_Filter_Table.sql  V1_24__Create_Circuit_Breaker_Filter_Table.sql  V1_25__Create_Circuit_Breaker_Config_Table.sql  V1_26__Create_Dedupe_Response_Header_Filter_Table.sql  V1_27__Create_Fallback_Headers_Filter_Table.sql  V1_28__Create_Json_To_Grpc_Filter_Table.sql  V1_28__Create_Local_Response_Cache_Filter_Table.sql  V1_29__Create_Map_Request_Header_Filter_Table.sql  V1_2__Add_Enabled_Column.sql  V1_30__Create_Prefix_Path_Filter_Table.sql  V1_31__Body_Log_Preserve_Host_Header.sql  V1_32__Create_Redirect_To_Filter_Table.sql  V1_33__Create_Remove_Json_Attributes_Response_Body_Filter_Table.sql  V1_34__Create_Remove_Request_Header_Filter_Table.sql  V1_35__Create_Remove_Request_Parameter_Filter_Table.sql  V1_36__Create_Remove_Response_Header_Filter_Table.sql  V1_37__Create_Request_Header_Size_Filter_Table.sql  V1_38__Create_Request_Rate_Limiter_Filter_Table.sql  V1_39__Add_Header_Name_To_Rate_Limiter.sql  V1_3__Create_Api_Proxies_Table.sql  V1_40__Create_Rewrite_Location_Response_Header_Filter_Table.sql  V1_41__Create_Rewrite_Path_Filter_Table.sql  V1_42__Create_Rewrite_Request_Parameter_Filter_Table.sql  V1_43__Create_Rewrite_Response_Header_Filter_Table.sql  V1_44__Add_Secure_Headers_Enabled_Column.sql  V1_45__Create_Set_Path_Filter_Table.sql  (+17 more)
src/main/resources/proto/: hello.pb  hello.proto
src/test/java/tr/com/khg/services/gateway/: GatewayApplicationTests.java
(+161 files in other folders)
